{
  "name": "go-outside",
  "version": "1.0.0",
  "description": "Slack bot to make your employees go outside",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.x.x",
    "express": "^4.x.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jumbosushi/Go-Outside.git"
  },
  "author": "Atsushi Yamamoto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jumbosushi/Go-Outside/issues"
  },
  "homepage": "https://github.com/jumbosushi/Go-Outside#readme"
}
